# seckillExAdvancedSecurity

./: pom.xml
src/main/java/com/ming/seckill/: SeckillApplication.java
src/main/java/com/ming/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/ming/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/ming/seckill/controller/: Demo.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/ming/seckill/dao/: GoodsDAO.java  OrderDAO.java  SeckillGoodsDAO.java  SeckillUserDAO.java  UserDAO.java
src/main/java/com/ming/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/ming/seckill/exception/: GlobalException.java  GlobalExceptionhandler.java
src/main/java/com/ming/seckill/rabbitMQ/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/ming/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/ming/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/ming/seckill/service/: OrderService.java  SeckillGoodsService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/ming/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/ming/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/ming/seckill/vo/: GoodsDetailVo.java  LoginVo.java  OrderDetailVo.java  SeckillGoodsVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm  othergoods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html
src/test/java/com/ming/seckill/: SeckillApplicationTests.java
